# MagicWorlds

./: .gitignore  CHANGELOG.md  MagicWorlds.doxyfile  README.md  TODO.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/magicworlds/: MagicChunkGenerator.java  MagicMob.java  MagicWorld.java  MagicWorldsController.java  MagicWorldsPlugin.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/integration/: WildStackerListener.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/listener/: EntityDeathListener.java  EntitySpawnListener.java  EntityTargetListener.java  PlayerListener.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/populator/: MagicBlockPopulator.java  MagicChestRunnable.java  MagicChunkHandler.java  MagicChunkPopulator.java  WandChestRunnable.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/populator/builtin/: MagicChestPopulator.java  RealTerrainGenerator.java  ReplacePopulator.java  VoidBlockPopulator.java  WandChestPopulator.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/spawn/: MagicSpawnHandler.java  SpawnRule.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/spawn/builtin/: CastRule.java  EquipmentRule.java  ReplaceRule.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/spell/: PurgeSpell.java
src/main/java/com/elmakers/mine/bukkit/magicworlds/worldguard/: WGCustomFlagsManager.java  WorldGuardAPI.java  WorldGuardFlags.java  WorldGuardFlagsManager.java  WorldGuardManager.java
src/main/java/com/elmakers/mine/bukkit/plugins/magicworlds/: MagicWorld.java  MagicWorldsController.java  MagicWorldsPlugin.java  SpawnRule.java
src/main/java/com/elmakers/mine/bukkit/plugins/magicworlds/entities/: CastRule.java  MagicSpawnHandler.java  ReplaceSpawnHandler.java  SpawnReplaceRule.java  SpawnRule.java
src/main/java/com/elmakers/mine/bukkit/plugins/magicworlds/populator/: MagicBlockPopulator.java  MagicChunkPopulator.java  MagicRunnable.java  ReplacePopulator.java  VoidBlockPopulator.java  WandChestPopulator.java  WandChestRunnable.java  WandCleanupRunnable.java
src/main/java/com/elmakers/mine/bukkit/plugins/magicworlds/populator/builtin/: ReplacePopulator.java  VoidBlockPopulator.java  WandChestPopulator.java
src/main/java/com/elmakers/mine/bukkit/plugins/magicworlds/spawn/: MagicSpawnHandler.java  SpawnRule.java
src/main/java/com/elmakers/mine/bukkit/plugins/magicworlds/spawn/builtin/: CastRule.java  ReplaceRule.java
src/main/java/com/elmakers/mine/bukkit/plugins/magicworlds/spell/: PurgeSpell.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/examples/creeper/: config.yml  messages.yml  spells.yml
src/main/resources/examples/magic/: messages.yml  spells.yml
src/main/resources/examples/mixins/: apocalypse.yml  chest_populators.yml  dungeon.yml  magicmobs.yml  pigman_swordfix.yml  regions.yml  slime_deserts.yml  villager_rebalance.yml  war.yml  witch_zombies.yml
src/main/resources/examples/netherside/: netherside_automata.yml  netherside_blocks.yml  netherside_mobs.yml
src/main/resources/examples/netherside/magic/messages/: netherside.yml  netherside_phase.yml
src/main/resources/examples/netherside/magic/spells/: netherbiome.yml  netherize.yml  netherside_phase.yml  supernetherize.yml
src/main/resources/examples/otherside/: config.yml  messages.yml  spells.yml  world_mobs.yml  world_nether_mobs.yml  world_other_automata.yml  world_other_blocks.yml  world_other_mobs.yml
src/main/resources/examples/otherside/magic/: spells.yml
src/main/resources/examples/otherside/magic/spells/: otherside_phase.yml
src/main/resources/examples/real/: config.yml
