<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit.plugins</groupId>
	<artifactId>MagicWorlds</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>elMakers - Bukkit Plugins : Magic Worlds</name>
	<url>http://mine.elmakers.com</url>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>GNU General Public License 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
			<comments>Free as in Everything</comments>
		</license>
	</licenses>
  
  	<issueManagement>
		<system>Jira</system>
		<url>http://jira.elmakers.com</url>
	</issueManagement>
  
  	<ciManagement>
    	<system>Jenkins</system>
    	<url>http://jenkins.elmakers.com</url>
  	</ciManagement>
  
  	<scm>
    	<connection>scm:git:git://github.com/elBukkit/MagicPlugin.git</connection>
    	<developerConnection>scm:git:git@github.com:elBukkit/MagicPlugin.git</developerConnection>
    	<url>https://github.com/elBukkit/MagicPlugin</url>
    	<tag>master</tag>
  	</scm>
  
  	<mailingLists>
    	<mailingList>
      		<name>Developer Discussion</name>
      		<archive>https://groups.google.com/forum/#!forum/magic-plugin</archive>
    	</mailingList>
  	</mailingLists>
  
  	<distributionManagement>
    	<repository>
      		<id>maven.elmakers.com</id>
      		<url>http://maven.elmakers.com/repository/</url>
    	</repository>
    	<snapshotRepository>
      		<id>maven.elmakers.com</id>
      		<url>http://maven.elmakers.com/repository/</url>
    	</snapshotRepository>
  	</distributionManagement>
	
	<properties>
		<build.version>0.8</build.version>
		<magic.build.version>3.0</magic.build.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>10.0</geotools.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.mcstats.bukkit</groupId>
	        <artifactId>metrics</artifactId>
	        <version>R7</version>
	        <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>com.elmakers.mine.bukkit</groupId>
			<artifactId>MagicLib</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>${geotools.version}</version>
        </dependency>
    </dependencies>
	<repositories>
       <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
	   <repository>
            <id>elMakers</id>
            <url>http://maven.elmakers.com/repository/</url>
       </repository>
       <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
       </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
	<build>
		<resources>
		    <resource>
		        <directory>src/main/resources/</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>com.elmakers.mine.bukkit.plugins:MagicWorlds</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
							<relocations>
								<relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.elmakers.mine.bukkit.plugins.magicworlds.mcstats</shadedPattern>
                                </relocation>
							</relocations>
                            <transformers>
                                <!-- This bit merges the various GeoTools META-INF/services files         -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
